.. FastAPI documentation master file, created by
   sphinx-quickstart on Sun Apr 14 19:24:09 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FastAPI's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API contacts Repository
============================
.. automodule:: src.contacts.repository
  :members:
  :undoc-members:
  :show-inheritance:


REST API contacts Routes
============================
.. automodule:: src.contacts.routes
  :members:
  :undoc-members:
  :show-inheritance:


REST API users Repository
=========================
.. automodule:: src.users.repository
  :members:
  :undoc-members:
  :show-inheritance:


REST API users Routes
=========================
.. automodule:: src.users.routes
  :members:
  :undoc-members:
  :show-inheritance:


REST API users Routes_user
==========================
.. automodule:: src.users.routes_user
  :members:
  :undoc-members:
  :show-inheritance:


REST API database Db_postgresql
================================
.. automodule:: src.database.db_postgresql
  :members:
  :undoc-members:
  :show-inheritance:



REST API services Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
